Raw Data 

{
  "transactions": {
    "count": 100,
    "accounts": 2,
    "securities": 13,
    "sample_transactions": [
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": -2066.58,
        "cancel_transaction_id": null,
        "date": "2025-12-13",
        "fees": 0,
        "investment_transaction_id": "9Jb38rqz5DhxM3mKj8pbhmywQPqWnds4Mo9rD",
        "iso_currency_code": "USD",
        "name": "SELL iShares Inc MSCI Brazil",
        "price": 41.62,
        "quantity": -49.02909689729298,
        "security_id": "abJamDazkgfvBkVGgnnLUWXoxnomp5up8llg4",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -14961.99,
        "cancel_transaction_id": null,
        "date": "2025-12-13",
        "fees": 0,
        "investment_transaction_id": "XxLX8PydQ6Tap6voXQqDfXgN5ALnZpfb8kkdN",
        "iso_currency_code": "USD",
        "name": "SELL Southside Bancshares Inc.",
        "price": 34.12,
        "quantity": -430.80867509953123,
        "security_id": "eW4jmnjd6AtjxXVrjmj6SX1dNEdZp3Cy8RnRQ",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 466.71,
        "cancel_transaction_id": null,
        "date": "2025-12-12",
        "fees": 1.95,
        "investment_transaction_id": "6pArglRqL5sMdwzgjJvEFR7A3zkpgZi8nQQgy",
        "iso_currency_code": "USD",
        "name": "BUY FIDELITY INDEX 1055",
        "price": 13.57,
        "quantity": 33.99208384602773,
        "security_id": "nnmo8doZ4lfKNEDe3mPJipLGkaGw3jfPrpxoN",
        "subtype": "buy",
        "transaction_datetime": "2025-12-11T14:00:00Z",
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -0.1,
        "cancel_transaction_id": null,
        "date": "2025-12-12",
        "fees": 0,
        "investment_transaction_id": "DJlZ87Pe46ho6pMG8dRzfPeB81XnGKi3GNNvx",
        "iso_currency_code": "USD",
        "name": "INVBANKTRAN DEP INTEREST EARNED INTEREST EARNED",
        "price": 0,
        "quantity": 0,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "interest",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 120.03,
        "cancel_transaction_id": null,
        "date": "2025-12-12",
        "fees": 0,
        "investment_transaction_id": "VBMRW4b3w6H3R4krKa9VFVkbRzWxl7i9NQQWP",
        "iso_currency_code": "USD",
        "name": "BUY BTC",
        "price": 40876.02675,
        "quantity": 0.00293644,
        "security_id": "9EWp9Xpqk1ua6DyXQb89ikMARWA6eyUzAbPMg",
        "subtype": "buy",
        "transaction_datetime": "2025-12-12T05:00:00Z",
        "type": "buy",
        "unofficial_currency_code": null
      }
    ],
    "all_transactions": [
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": -2066.58,
        "cancel_transaction_id": null,
        "date": "2025-12-13",
        "fees": 0,
        "investment_transaction_id": "9Jb38rqz5DhxM3mKj8pbhmywQPqWnds4Mo9rD",
        "iso_currency_code": "USD",
        "name": "SELL iShares Inc MSCI Brazil",
        "price": 41.62,
        "quantity": -49.02909689729298,
        "security_id": "abJamDazkgfvBkVGgnnLUWXoxnomp5up8llg4",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -14961.99,
        "cancel_transaction_id": null,
        "date": "2025-12-13",
        "fees": 0,
        "investment_transaction_id": "XxLX8PydQ6Tap6voXQqDfXgN5ALnZpfb8kkdN",
        "iso_currency_code": "USD",
        "name": "SELL Southside Bancshares Inc.",
        "price": 34.12,
        "quantity": -430.80867509953123,
        "security_id": "eW4jmnjd6AtjxXVrjmj6SX1dNEdZp3Cy8RnRQ",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 466.71,
        "cancel_transaction_id": null,
        "date": "2025-12-12",
        "fees": 1.95,
        "investment_transaction_id": "6pArglRqL5sMdwzgjJvEFR7A3zkpgZi8nQQgy",
        "iso_currency_code": "USD",
        "name": "BUY FIDELITY INDEX 1055",
        "price": 13.57,
        "quantity": 33.99208384602773,
        "security_id": "nnmo8doZ4lfKNEDe3mPJipLGkaGw3jfPrpxoN",
        "subtype": "buy",
        "transaction_datetime": "2025-12-11T14:00:00Z",
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -0.1,
        "cancel_transaction_id": null,
        "date": "2025-12-12",
        "fees": 0,
        "investment_transaction_id": "DJlZ87Pe46ho6pMG8dRzfPeB81XnGKi3GNNvx",
        "iso_currency_code": "USD",
        "name": "INVBANKTRAN DEP INTEREST EARNED INTEREST EARNED",
        "price": 0,
        "quantity": 0,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "interest",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 120.03,
        "cancel_transaction_id": null,
        "date": "2025-12-12",
        "fees": 0,
        "investment_transaction_id": "VBMRW4b3w6H3R4krKa9VFVkbRzWxl7i9NQQWP",
        "iso_currency_code": "USD",
        "name": "BUY BTC",
        "price": 40876.02675,
        "quantity": 0.00293644,
        "security_id": "9EWp9Xpqk1ua6DyXQb89ikMARWA6eyUzAbPMg",
        "subtype": "buy",
        "transaction_datetime": "2025-12-12T05:00:00Z",
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 3,
        "cancel_transaction_id": null,
        "date": "2025-12-10",
        "fees": 0,
        "investment_transaction_id": "Rq7m83WKZ6UnRmkXbVEjsqjWMkbXRgsa5NNR8",
        "iso_currency_code": "USD",
        "name": "ACCOUNT FEE",
        "price": 1,
        "quantity": 3,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "account fee",
        "transaction_datetime": null,
        "type": "fee",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -8.72,
        "cancel_transaction_id": null,
        "date": "2025-12-09",
        "fees": 0,
        "investment_transaction_id": "mvl15yQKa7s1ynwWQL3Ju1D54K8doVsg8ee7B",
        "iso_currency_code": "USD",
        "name": "INCOME DIV DIVIDEND RECEIVED",
        "price": 0,
        "quantity": 0,
        "security_id": "eW4jmnjd6AtjxXVrjmj6SX1dNEdZp3Cy8RnRQ",
        "subtype": "dividend",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 948.08,
        "cancel_transaction_id": null,
        "date": "2025-12-09",
        "fees": 0,
        "investment_transaction_id": "vvaGqXEN3ysGVoQWzlZMcNMDJ4d67euqVbbWN",
        "iso_currency_code": "USD",
        "name": "BUY United States Treas Bills 0.000% 10/31/24 B/E Dtd 11/02/23 N/C",
        "price": 94.808,
        "quantity": 10,
        "security_id": "QDQ13y1Ezxt51QbDb6A8cjk9EK978our9NaAM",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -1289.01,
        "cancel_transaction_id": null,
        "date": "2025-12-08",
        "fees": 7.99,
        "investment_transaction_id": "nvqL5EZrbesLdj7p31VafojB479a6DCAg998a",
        "iso_currency_code": "USD",
        "name": "SELL Matthews Pacific Tiger Fund Insti Class",
        "price": 27.53,
        "quantity": -47.74104242992852,
        "security_id": "JDdP7XPMklt5vwPmDN45t3KAoWAPmjtpaW7DP",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -203,
        "cancel_transaction_id": null,
        "date": "2025-12-08",
        "fees": 3.99,
        "investment_transaction_id": "bZbdxEBMwrHdy9Jqxo6NF4ZDy9Wq5VCmrnnGM",
        "iso_currency_code": "USD",
        "name": "SELL Trp Equity Income",
        "price": 20.3,
        "quantity": -10,
        "security_id": "lngLy3Le7vflLnAzKqwZs19l6bl8P5H1jG9Zz",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 7.7,
        "cancel_transaction_id": null,
        "date": "2025-12-07",
        "fees": 7.99,
        "investment_transaction_id": "GJrLQZeMRAhnJGpAo6j4swaVxyXNAqu6RKKWr",
        "iso_currency_code": "USD",
        "name": "BUY DoubleLine Total Return Bond Fund",
        "price": 10.42,
        "quantity": 0.7388014749727547,
        "security_id": "NDVQrXQoqzt5v3bAe8qRt4A7mK7wvZCLEBBJk",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -0.22,
        "cancel_transaction_id": null,
        "date": "2025-12-06",
        "fees": 5,
        "investment_transaction_id": "AJD7nNaP46hxWvMBqw8khZw4qag1WEt93LLWe",
        "iso_currency_code": "USD",
        "name": "SELL Cambiar International Equity Institutional",
        "price": 25,
        "quantity": -0.008902867462305952,
        "security_id": "MD9eKXeplrt5yKRlzLqXiavwb6wrdxUb3wdnM",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 1.1,
        "cancel_transaction_id": null,
        "date": "2025-12-05",
        "fees": 7.99,
        "investment_transaction_id": "W316RNmxpVhZ4nmprz3VfbAD6wXpGdi6q33Wq",
        "iso_currency_code": "USD",
        "name": "BUY Achillion Pharmaceuticals Inc.",
        "price": 2.16,
        "quantity": 0.520877874205698,
        "security_id": "KDwjlXj1Rqt58dVvmzRguxJybmyQL8FgeWWAy",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": 46.32,
        "cancel_transaction_id": null,
        "date": "2025-12-04",
        "fees": 5,
        "investment_transaction_id": "mvl15yQKa7s1ynwWQL3Ju1D54K8doVsg8eQEz",
        "iso_currency_code": "USD",
        "name": "BUY NFLX DERIVATIVE",
        "price": 0.01,
        "quantity": 4211.152345617756,
        "security_id": "8E4L9XLl6MudjEpwPAAgivmdZRdBPJuvMPlPb",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": -1200,
        "cancel_transaction_id": null,
        "date": "2025-12-04",
        "fees": 0,
        "investment_transaction_id": "ywPmVqG7DysbQLAKx6MeuxzQ8poy7Wi4pP8GX",
        "iso_currency_code": "USD",
        "name": "INVBANKTRAN DEP CO CONTRIB CURRENT YR EMPLOYER CU CO CONTR CURRENT YR EMPLOYER CUR YR",
        "price": 1,
        "quantity": -1200,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "contribution",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -1500,
        "cancel_transaction_id": null,
        "date": "2025-12-04",
        "fees": 0,
        "investment_transaction_id": "EJqM9ejQnbhBeEM6zgp1iPBV6gjKWwi4388jz",
        "iso_currency_code": "USD",
        "name": "EMPLOYER PAYROLL CONTRIBUTION",
        "price": 1,
        "quantity": -1500,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "contribution",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": -2066.58,
        "cancel_transaction_id": null,
        "date": "2025-12-03",
        "fees": 0,
        "investment_transaction_id": "bZbdxEBMwrHdy9Jqxo6NF4ZDy9Wq5VCmrn6l1",
        "iso_currency_code": "USD",
        "name": "SELL iShares Inc MSCI Brazil",
        "price": 41.62,
        "quantity": -49.02909689729298,
        "security_id": "abJamDazkgfvBkVGgnnLUWXoxnomp5up8llg4",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -14961.99,
        "cancel_transaction_id": null,
        "date": "2025-12-03",
        "fees": 0,
        "investment_transaction_id": "8gnBpKlrvAT76B5DmVa1fyJlQKXRneiWe77xN",
        "iso_currency_code": "USD",
        "name": "SELL Southside Bancshares Inc.",
        "price": 34.12,
        "quantity": -430.80867509953123,
        "security_id": "eW4jmnjd6AtjxXVrjmj6SX1dNEdZp3Cy8RnRQ",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 466.71,
        "cancel_transaction_id": null,
        "date": "2025-12-02",
        "fees": 1.95,
        "investment_transaction_id": "goRjb94gNdijLz6opqg7hBoEDZelnbiEdNNlP",
        "iso_currency_code": "USD",
        "name": "BUY FIDELITY INDEX 1055",
        "price": 13.57,
        "quantity": 33.99208384602773,
        "security_id": "nnmo8doZ4lfKNEDe3mPJipLGkaGw3jfPrpxoN",
        "subtype": "buy",
        "transaction_datetime": "2025-12-01T14:00:00Z",
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -0.1,
        "cancel_transaction_id": null,
        "date": "2025-12-02",
        "fees": 0,
        "investment_transaction_id": "ywPmVqG7DysbQLAKx6MeuxzQ8poy7Wi4pPPrN",
        "iso_currency_code": "USD",
        "name": "INVBANKTRAN DEP INTEREST EARNED INTEREST EARNED",
        "price": 0,
        "quantity": 0,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "interest",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 120.03,
        "cancel_transaction_id": null,
        "date": "2025-12-02",
        "fees": 0,
        "investment_transaction_id": "9Jb38rqz5DhxM3mKj8pbhmywQPqWnds4MooRZ",
        "iso_currency_code": "USD",
        "name": "BUY BTC",
        "price": 40876.02675,
        "quantity": 0.00293644,
        "security_id": "9EWp9Xpqk1ua6DyXQb89ikMARWA6eyUzAbPMg",
        "subtype": "buy",
        "transaction_datetime": "2025-12-02T05:00:00Z",
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 3,
        "cancel_transaction_id": null,
        "date": "2025-11-30",
        "fees": 0,
        "investment_transaction_id": "ovKp5EMzWQspvy7NV5MgSydJaB946rioGQQXr",
        "iso_currency_code": "USD",
        "name": "ACCOUNT FEE",
        "price": 1,
        "quantity": 3,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "account fee",
        "transaction_datetime": null,
        "type": "fee",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -8.72,
        "cancel_transaction_id": null,
        "date": "2025-11-29",
        "fees": 0,
        "investment_transaction_id": "MJaW7qp8R6hVvdX8PJxQtExDBqm6pRULGXXDL",
        "iso_currency_code": "USD",
        "name": "INCOME DIV DIVIDEND RECEIVED",
        "price": 0,
        "quantity": 0,
        "security_id": "eW4jmnjd6AtjxXVrjmj6SX1dNEdZp3Cy8RnRQ",
        "subtype": "dividend",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 948.08,
        "cancel_transaction_id": null,
        "date": "2025-11-29",
        "fees": 0,
        "investment_transaction_id": "pvro5w1BlZsoy1m5QJNXfnZ91KXQVzip8llDK",
        "iso_currency_code": "USD",
        "name": "BUY United States Treas Bills 0.000% 10/31/24 B/E Dtd 11/02/23 N/C",
        "price": 94.808,
        "quantity": 10,
        "security_id": "QDQ13y1Ezxt51QbDb6A8cjk9EK978our9NaAM",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -1289.01,
        "cancel_transaction_id": null,
        "date": "2025-11-28",
        "fees": 7.99,
        "investment_transaction_id": "QljbJBEq76sB4b6VNQyRiyobLPJKxniwRPPkk",
        "iso_currency_code": "USD",
        "name": "SELL Matthews Pacific Tiger Fund Insti Class",
        "price": 27.53,
        "quantity": -47.74104242992852,
        "security_id": "JDdP7XPMklt5vwPmDN45t3KAoWAPmjtpaW7DP",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -203,
        "cancel_transaction_id": null,
        "date": "2025-11-28",
        "fees": 3.99,
        "investment_transaction_id": "Zaolq7v4p6ulDrZB3yM6iZLXQKWNzAte9aa8g",
        "iso_currency_code": "USD",
        "name": "SELL Trp Equity Income",
        "price": 20.3,
        "quantity": -10,
        "security_id": "lngLy3Le7vflLnAzKqwZs19l6bl8P5H1jG9Zz",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 7.7,
        "cancel_transaction_id": null,
        "date": "2025-11-27",
        "fees": 7.99,
        "investment_transaction_id": "eL9NvEdpy3sNR6DE13KZfo3jeKWE5aCrevvMy",
        "iso_currency_code": "USD",
        "name": "BUY DoubleLine Total Return Bond Fund",
        "price": 10.42,
        "quantity": 0.7388014749727547,
        "security_id": "NDVQrXQoqzt5v3bAe8qRt4A7mK7wvZCLEBBJk",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -0.22,
        "cancel_transaction_id": null,
        "date": "2025-11-26",
        "fees": 5,
        "investment_transaction_id": "7oGzpq6KLmiKLznJGQWDFGrvE7eoBphdrbbNz",
        "iso_currency_code": "USD",
        "name": "SELL Cambiar International Equity Institutional",
        "price": 25,
        "quantity": -0.008902867462305952,
        "security_id": "MD9eKXeplrt5yKRlzLqXiavwb6wrdxUb3wdnM",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 1.1,
        "cancel_transaction_id": null,
        "date": "2025-11-25",
        "fees": 7.99,
        "investment_transaction_id": "jvDQbEjWkNsQarnWVMJwukE31wzBAbt6lKKyj",
        "iso_currency_code": "USD",
        "name": "BUY Achillion Pharmaceuticals Inc.",
        "price": 2.16,
        "quantity": 0.520877874205698,
        "security_id": "KDwjlXj1Rqt58dVvmzRguxJybmyQL8FgeWWAy",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": 46.32,
        "cancel_transaction_id": null,
        "date": "2025-11-24",
        "fees": 5,
        "investment_transaction_id": "GJrLQZeMRAhnJGpAo6j4swaVxyXNAqu6RK7ak",
        "iso_currency_code": "USD",
        "name": "BUY NFLX DERIVATIVE",
        "price": 0.01,
        "quantity": 4211.152345617756,
        "security_id": "8E4L9XLl6MudjEpwPAAgivmdZRdBPJuvMPlPb",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": -1200,
        "cancel_transaction_id": null,
        "date": "2025-11-24",
        "fees": 0,
        "investment_transaction_id": "nvqL5EZrbesLdj7p31VafojB479a6DCAg9Mon",
        "iso_currency_code": "USD",
        "name": "INVBANKTRAN DEP CO CONTRIB CURRENT YR EMPLOYER CU CO CONTR CURRENT YR EMPLOYER CUR YR",
        "price": 1,
        "quantity": -1200,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "contribution",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -1500,
        "cancel_transaction_id": null,
        "date": "2025-11-24",
        "fees": 0,
        "investment_transaction_id": "PJPnbz8lj6h6K1mRNE8WuxdVMNWqpwioVLLwR",
        "iso_currency_code": "USD",
        "name": "EMPLOYER PAYROLL CONTRIBUTION",
        "price": 1,
        "quantity": -1500,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "contribution",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": -2066.58,
        "cancel_transaction_id": null,
        "date": "2025-11-23",
        "fees": 0,
        "investment_transaction_id": "AJD7nNaP46hxWvMBqw8khZw4qag1WEt93Lx8Z",
        "iso_currency_code": "USD",
        "name": "SELL iShares Inc MSCI Brazil",
        "price": 41.62,
        "quantity": -49.02909689729298,
        "security_id": "abJamDazkgfvBkVGgnnLUWXoxnomp5up8llg4",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -14961.99,
        "cancel_transaction_id": null,
        "date": "2025-11-23",
        "fees": 0,
        "investment_transaction_id": "NJ4kRKoEM6h91GJdNBmyfGZ6WyLKpxhyk88rd",
        "iso_currency_code": "USD",
        "name": "SELL Southside Bancshares Inc.",
        "price": 34.12,
        "quantity": -430.80867509953123,
        "security_id": "eW4jmnjd6AtjxXVrjmj6SX1dNEdZp3Cy8RnRQ",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 466.71,
        "cancel_transaction_id": null,
        "date": "2025-11-22",
        "fees": 1.95,
        "investment_transaction_id": "41EqrL9RpDC13eKvMWqDu4RnoM81v3CJ4ppg5",
        "iso_currency_code": "USD",
        "name": "BUY FIDELITY INDEX 1055",
        "price": 13.57,
        "quantity": 33.99208384602773,
        "security_id": "nnmo8doZ4lfKNEDe3mPJipLGkaGw3jfPrpxoN",
        "subtype": "buy",
        "transaction_datetime": "2025-11-21T14:00:00Z",
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -0.1,
        "cancel_transaction_id": null,
        "date": "2025-11-22",
        "fees": 0,
        "investment_transaction_id": "1QoXlZbRL5t5y3NxBgnEuwj1qpaDWGupE99Qq",
        "iso_currency_code": "USD",
        "name": "INVBANKTRAN DEP INTEREST EARNED INTEREST EARNED",
        "price": 0,
        "quantity": 0,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "interest",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 120.03,
        "cancel_transaction_id": null,
        "date": "2025-11-22",
        "fees": 0,
        "investment_transaction_id": "LJdEVlLkQ6hxWa67Pgvzhx89VNEDKMikd66Ll",
        "iso_currency_code": "USD",
        "name": "BUY BTC",
        "price": 40876.02675,
        "quantity": 0.00293644,
        "security_id": "9EWp9Xpqk1ua6DyXQb89ikMARWA6eyUzAbPMg",
        "subtype": "buy",
        "transaction_datetime": "2025-11-22T05:00:00Z",
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 3,
        "cancel_transaction_id": null,
        "date": "2025-11-20",
        "fees": 0,
        "investment_transaction_id": "aQnxepzZPKtxrPgGyNj6h35bgNvnDEFZV66Ra",
        "iso_currency_code": "USD",
        "name": "ACCOUNT FEE",
        "price": 1,
        "quantity": 3,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "account fee",
        "transaction_datetime": null,
        "type": "fee",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -8.72,
        "cancel_transaction_id": null,
        "date": "2025-11-19",
        "fees": 0,
        "investment_transaction_id": "BJVeRP4jvAh9mvbglZ5nfjJwQa4KEru4Vvv7K",
        "iso_currency_code": "USD",
        "name": "INCOME DIV DIVIDEND RECEIVED",
        "price": 0,
        "quantity": 0,
        "security_id": "eW4jmnjd6AtjxXVrjmj6SX1dNEdZp3Cy8RnRQ",
        "subtype": "dividend",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 948.08,
        "cancel_transaction_id": null,
        "date": "2025-11-19",
        "fees": 0,
        "investment_transaction_id": "d1y4wExLNBC4XN9BD6qZCkMa7g6noetJryyPb",
        "iso_currency_code": "USD",
        "name": "BUY United States Treas Bills 0.000% 10/31/24 B/E Dtd 11/02/23 N/C",
        "price": 94.808,
        "quantity": 10,
        "security_id": "QDQ13y1Ezxt51QbDb6A8cjk9EK978our9NaAM",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -1289.01,
        "cancel_transaction_id": null,
        "date": "2025-11-18",
        "fees": 7.99,
        "investment_transaction_id": "rvB8JEpxK1s8xb6gl9MRFMeqBWl6zLU7Nbbye",
        "iso_currency_code": "USD",
        "name": "SELL Matthews Pacific Tiger Fund Insti Class",
        "price": 27.53,
        "quantity": -47.74104242992852,
        "security_id": "JDdP7XPMklt5vwPmDN45t3KAoWAPmjtpaW7DP",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -203,
        "cancel_transaction_id": null,
        "date": "2025-11-18",
        "fees": 3.99,
        "investment_transaction_id": "zvjymKkeAVsBWj56RD4eim5oDZ8kjNsl6ddEG",
        "iso_currency_code": "USD",
        "name": "SELL Trp Equity Income",
        "price": 20.3,
        "quantity": -10,
        "security_id": "lngLy3Le7vflLnAzKqwZs19l6bl8P5H1jG9Zz",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 7.7,
        "cancel_transaction_id": null,
        "date": "2025-11-17",
        "fees": 7.99,
        "investment_transaction_id": "KJx8nk1oy6hrBboKPkGghz8WXlGmkvuRroo6X",
        "iso_currency_code": "USD",
        "name": "BUY DoubleLine Total Return Bond Fund",
        "price": 10.42,
        "quantity": 0.7388014749727547,
        "security_id": "NDVQrXQoqzt5v3bAe8qRt4A7mK7wvZCLEBBJk",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -0.22,
        "cancel_transaction_id": null,
        "date": "2025-11-16",
        "fees": 5,
        "investment_transaction_id": "qvzgRwL3qMsgED7mQbz5uMzqLvjA6yUgBllJr",
        "iso_currency_code": "USD",
        "name": "SELL Cambiar International Equity Institutional",
        "price": 25,
        "quantity": -0.008902867462305952,
        "security_id": "MD9eKXeplrt5yKRlzLqXiavwb6wrdxUb3wdnM",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 1.1,
        "cancel_transaction_id": null,
        "date": "2025-11-15",
        "fees": 7.99,
        "investment_transaction_id": "l6wMZEekJjsMjwV1zqNaFd5r7zBbMpFp6BBLg",
        "iso_currency_code": "USD",
        "name": "BUY Achillion Pharmaceuticals Inc.",
        "price": 2.16,
        "quantity": 0.520877874205698,
        "security_id": "KDwjlXj1Rqt58dVvmzRguxJybmyQL8FgeWWAy",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": 46.32,
        "cancel_transaction_id": null,
        "date": "2025-11-14",
        "fees": 5,
        "investment_transaction_id": "EJqM9ejQnbhBeEM6zgp1iPBV6gjKWwi4385wD",
        "iso_currency_code": "USD",
        "name": "BUY NFLX DERIVATIVE",
        "price": 0.01,
        "quantity": 4211.152345617756,
        "security_id": "8E4L9XLl6MudjEpwPAAgivmdZRdBPJuvMPlPb",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": -1200,
        "cancel_transaction_id": null,
        "date": "2025-11-14",
        "fees": 0,
        "investment_transaction_id": "W316RNmxpVhZ4nmprz3VfbAD6wXpGdi6q3QRp",
        "iso_currency_code": "USD",
        "name": "INVBANKTRAN DEP CO CONTRIB CURRENT YR EMPLOYER CU CO CONTR CURRENT YR EMPLOYER CUR YR",
        "price": 1,
        "quantity": -1200,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "contribution",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -1500,
        "cancel_transaction_id": null,
        "date": "2025-11-14",
        "fees": 0,
        "investment_transaction_id": "kvVZyE7lpPsVWDoarm7PtaGbML78ExiLA77x7",
        "iso_currency_code": "USD",
        "name": "EMPLOYER PAYROLL CONTRIBUTION",
        "price": 1,
        "quantity": -1500,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "contribution",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": -2066.58,
        "cancel_transaction_id": null,
        "date": "2025-11-13",
        "fees": 0,
        "investment_transaction_id": "8gnBpKlrvAT76B5DmVa1fyJlQKXRneiWe7JAD",
        "iso_currency_code": "USD",
        "name": "SELL iShares Inc MSCI Brazil",
        "price": 41.62,
        "quantity": -49.02909689729298,
        "security_id": "abJamDazkgfvBkVGgnnLUWXoxnomp5up8llg4",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -14961.99,
        "cancel_transaction_id": null,
        "date": "2025-11-13",
        "fees": 0,
        "investment_transaction_id": "JJ3gELMpQ6h7pjAJV6QKfJjBaqkWpxiBwXXbe",
        "iso_currency_code": "USD",
        "name": "SELL Southside Bancshares Inc.",
        "price": 34.12,
        "quantity": -430.80867509953123,
        "security_id": "eW4jmnjd6AtjxXVrjmj6SX1dNEdZp3Cy8RnRQ",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 466.71,
        "cancel_transaction_id": null,
        "date": "2025-11-12",
        "fees": 1.95,
        "investment_transaction_id": "5kWKopvlJRsB46rGaVKDiDdmgWbLGxi5jXXx8",
        "iso_currency_code": "USD",
        "name": "BUY FIDELITY INDEX 1055",
        "price": 13.57,
        "quantity": 33.99208384602773,
        "security_id": "nnmo8doZ4lfKNEDe3mPJipLGkaGw3jfPrpxoN",
        "subtype": "buy",
        "transaction_datetime": "2025-11-11T14:00:00Z",
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -0.1,
        "cancel_transaction_id": null,
        "date": "2025-11-12",
        "fees": 0,
        "investment_transaction_id": "3M8lK1yRLoC5KzqVyEWAua4dRnoMVKiZ5ggwp",
        "iso_currency_code": "USD",
        "name": "INVBANKTRAN DEP INTEREST EARNED INTEREST EARNED",
        "price": 0,
        "quantity": 0,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "interest",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 120.03,
        "cancel_transaction_id": null,
        "date": "2025-11-12",
        "fees": 0,
        "investment_transaction_id": "xvNbrlAjRysban7D3qA8u53QvXEV6js6LMM91",
        "iso_currency_code": "USD",
        "name": "BUY BTC",
        "price": 40876.02675,
        "quantity": 0.00293644,
        "security_id": "9EWp9Xpqk1ua6DyXQb89ikMARWA6eyUzAbPMg",
        "subtype": "buy",
        "transaction_datetime": "2025-11-12T05:00:00Z",
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 3,
        "cancel_transaction_id": null,
        "date": "2025-11-10",
        "fees": 0,
        "investment_transaction_id": "wv4nKEWPxwsnrdkqWR4JsJb6LyvegXiPKzzgV",
        "iso_currency_code": "USD",
        "name": "ACCOUNT FEE",
        "price": 1,
        "quantity": 3,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "account fee",
        "transaction_datetime": null,
        "type": "fee",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -8.72,
        "cancel_transaction_id": null,
        "date": "2025-11-09",
        "fees": 0,
        "investment_transaction_id": "6pArglRqL5sMdwzgjJvEFR7A3zkpgZi8nQQry",
        "iso_currency_code": "USD",
        "name": "INCOME DIV DIVIDEND RECEIVED",
        "price": 0,
        "quantity": 0,
        "security_id": "eW4jmnjd6AtjxXVrjmj6SX1dNEdZp3Cy8RnRQ",
        "subtype": "dividend",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 948.08,
        "cancel_transaction_id": null,
        "date": "2025-11-09",
        "fees": 0,
        "investment_transaction_id": "VBMRW4b3w6H3R4krKa9VFVkbRzWxl7i9NQQ6P",
        "iso_currency_code": "USD",
        "name": "BUY United States Treas Bills 0.000% 10/31/24 B/E Dtd 11/02/23 N/C",
        "price": 94.808,
        "quantity": 10,
        "security_id": "QDQ13y1Ezxt51QbDb6A8cjk9EK978our9NaAM",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -1289.01,
        "cancel_transaction_id": null,
        "date": "2025-11-08",
        "fees": 7.99,
        "investment_transaction_id": "vvaGqXEN3ysGVoQWzlZMcNMDJ4d67euqVbboN",
        "iso_currency_code": "USD",
        "name": "SELL Matthews Pacific Tiger Fund Insti Class",
        "price": 27.53,
        "quantity": -47.74104242992852,
        "security_id": "JDdP7XPMklt5vwPmDN45t3KAoWAPmjtpaW7DP",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -203,
        "cancel_transaction_id": null,
        "date": "2025-11-08",
        "fees": 3.99,
        "investment_transaction_id": "Rq7m83WKZ6UnRmkXbVEjsqjWMkbXRgsa5NNz8",
        "iso_currency_code": "USD",
        "name": "SELL Trp Equity Income",
        "price": 20.3,
        "quantity": -10,
        "security_id": "lngLy3Le7vflLnAzKqwZs19l6bl8P5H1jG9Zz",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 7.7,
        "cancel_transaction_id": null,
        "date": "2025-11-07",
        "fees": 7.99,
        "investment_transaction_id": "9Jb38rqz5DhxM3mKj8pbhmywQPqWnds4MoolZ",
        "iso_currency_code": "USD",
        "name": "BUY DoubleLine Total Return Bond Fund",
        "price": 10.42,
        "quantity": 0.7388014749727547,
        "security_id": "NDVQrXQoqzt5v3bAe8qRt4A7mK7wvZCLEBBJk",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -0.22,
        "cancel_transaction_id": null,
        "date": "2025-11-06",
        "fees": 5,
        "investment_transaction_id": "ywPmVqG7DysbQLAKx6MeuxzQ8poy7Wi4pPPkN",
        "iso_currency_code": "USD",
        "name": "SELL Cambiar International Equity Institutional",
        "price": 25,
        "quantity": -0.008902867462305952,
        "security_id": "MD9eKXeplrt5yKRlzLqXiavwb6wrdxUb3wdnM",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 1.1,
        "cancel_transaction_id": null,
        "date": "2025-11-05",
        "fees": 7.99,
        "investment_transaction_id": "mvl15yQKa7s1ynwWQL3Ju1D54K8doVsg8eeRB",
        "iso_currency_code": "USD",
        "name": "BUY Achillion Pharmaceuticals Inc.",
        "price": 2.16,
        "quantity": 0.520877874205698,
        "security_id": "KDwjlXj1Rqt58dVvmzRguxJybmyQL8FgeWWAy",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": 46.32,
        "cancel_transaction_id": null,
        "date": "2025-11-04",
        "fees": 5,
        "investment_transaction_id": "ovKp5EMzWQspvy7NV5MgSydJaB946rioGQVaJ",
        "iso_currency_code": "USD",
        "name": "BUY NFLX DERIVATIVE",
        "price": 0.01,
        "quantity": 4211.152345617756,
        "security_id": "8E4L9XLl6MudjEpwPAAgivmdZRdBPJuvMPlPb",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": -1200,
        "cancel_transaction_id": null,
        "date": "2025-11-04",
        "fees": 0,
        "investment_transaction_id": "goRjb94gNdijLz6opqg7hBoEDZelnbiEdN7bv",
        "iso_currency_code": "USD",
        "name": "INVBANKTRAN DEP CO CONTRIB CURRENT YR EMPLOYER CU CO CONTR CURRENT YR EMPLOYER CUR YR",
        "price": 1,
        "quantity": -1200,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "contribution",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -1500,
        "cancel_transaction_id": null,
        "date": "2025-11-04",
        "fees": 0,
        "investment_transaction_id": "bZbdxEBMwrHdy9Jqxo6NF4ZDy9Wq5VCmrnngM",
        "iso_currency_code": "USD",
        "name": "EMPLOYER PAYROLL CONTRIBUTION",
        "price": 1,
        "quantity": -1500,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "contribution",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": -2066.58,
        "cancel_transaction_id": null,
        "date": "2025-11-03",
        "fees": 0,
        "investment_transaction_id": "pvro5w1BlZsoy1m5QJNXfnZ91KXQVzip8lQ4y",
        "iso_currency_code": "USD",
        "name": "SELL iShares Inc MSCI Brazil",
        "price": 41.62,
        "quantity": -49.02909689729298,
        "security_id": "abJamDazkgfvBkVGgnnLUWXoxnomp5up8llg4",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -14961.99,
        "cancel_transaction_id": null,
        "date": "2025-11-03",
        "fees": 0,
        "investment_transaction_id": "nvqL5EZrbesLdj7p31VafojB479a6DCAg99Pa",
        "iso_currency_code": "USD",
        "name": "SELL Southside Bancshares Inc.",
        "price": 34.12,
        "quantity": -430.80867509953123,
        "security_id": "eW4jmnjd6AtjxXVrjmj6SX1dNEdZp3Cy8RnRQ",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 466.71,
        "cancel_transaction_id": null,
        "date": "2025-11-02",
        "fees": 1.95,
        "investment_transaction_id": "GJrLQZeMRAhnJGpAo6j4swaVxyXNAqu6RKKJr",
        "iso_currency_code": "USD",
        "name": "BUY FIDELITY INDEX 1055",
        "price": 13.57,
        "quantity": 33.99208384602773,
        "security_id": "nnmo8doZ4lfKNEDe3mPJipLGkaGw3jfPrpxoN",
        "subtype": "buy",
        "transaction_datetime": "2025-11-01T14:00:00Z",
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -0.1,
        "cancel_transaction_id": null,
        "date": "2025-11-02",
        "fees": 0,
        "investment_transaction_id": "XxLX8PydQ6Tap6voXQqDfXgN5ALnZpfb8kk5N",
        "iso_currency_code": "USD",
        "name": "INVBANKTRAN DEP INTEREST EARNED INTEREST EARNED",
        "price": 0,
        "quantity": 0,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "interest",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 120.03,
        "cancel_transaction_id": null,
        "date": "2025-11-02",
        "fees": 0,
        "investment_transaction_id": "DJlZ87Pe46ho6pMG8dRzfPeB81XnGKi3GNNzx",
        "iso_currency_code": "USD",
        "name": "BUY BTC",
        "price": 40876.02675,
        "quantity": 0.00293644,
        "security_id": "9EWp9Xpqk1ua6DyXQb89ikMARWA6eyUzAbPMg",
        "subtype": "buy",
        "transaction_datetime": "2025-11-02T05:00:00Z",
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 3,
        "cancel_transaction_id": null,
        "date": "2025-10-31",
        "fees": 0,
        "investment_transaction_id": "AJD7nNaP46hxWvMBqw8khZw4qag1WEt93LLRe",
        "iso_currency_code": "USD",
        "name": "ACCOUNT FEE",
        "price": 1,
        "quantity": 3,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "account fee",
        "transaction_datetime": null,
        "type": "fee",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -8.72,
        "cancel_transaction_id": null,
        "date": "2025-10-30",
        "fees": 0,
        "investment_transaction_id": "goRjb94gNdijLz6opqg7hBoEDZelnbiEdNNjP",
        "iso_currency_code": "USD",
        "name": "INCOME DIV DIVIDEND RECEIVED",
        "price": 0,
        "quantity": 0,
        "security_id": "eW4jmnjd6AtjxXVrjmj6SX1dNEdZp3Cy8RnRQ",
        "subtype": "dividend",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 948.08,
        "cancel_transaction_id": null,
        "date": "2025-10-30",
        "fees": 0,
        "investment_transaction_id": "W316RNmxpVhZ4nmprz3VfbAD6wXpGdi6q33oq",
        "iso_currency_code": "USD",
        "name": "BUY United States Treas Bills 0.000% 10/31/24 B/E Dtd 11/02/23 N/C",
        "price": 94.808,
        "quantity": 10,
        "security_id": "QDQ13y1Ezxt51QbDb6A8cjk9EK978our9NaAM",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -1289.01,
        "cancel_transaction_id": null,
        "date": "2025-10-29",
        "fees": 7.99,
        "investment_transaction_id": "pvro5w1BlZsoy1m5QJNXfnZ91KXQVzip8ll9K",
        "iso_currency_code": "USD",
        "name": "SELL Matthews Pacific Tiger Fund Insti Class",
        "price": 27.53,
        "quantity": -47.74104242992852,
        "security_id": "JDdP7XPMklt5vwPmDN45t3KAoWAPmjtpaW7DP",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -203,
        "cancel_transaction_id": null,
        "date": "2025-10-29",
        "fees": 3.99,
        "investment_transaction_id": "ovKp5EMzWQspvy7NV5MgSydJaB946rioGQQ4r",
        "iso_currency_code": "USD",
        "name": "SELL Trp Equity Income",
        "price": 20.3,
        "quantity": -10,
        "security_id": "lngLy3Le7vflLnAzKqwZs19l6bl8P5H1jG9Zz",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 7.7,
        "cancel_transaction_id": null,
        "date": "2025-10-28",
        "fees": 7.99,
        "investment_transaction_id": "LJdEVlLkQ6hxWa67Pgvzhx89VNEDKMikd66gl",
        "iso_currency_code": "USD",
        "name": "BUY DoubleLine Total Return Bond Fund",
        "price": 10.42,
        "quantity": 0.7388014749727547,
        "security_id": "NDVQrXQoqzt5v3bAe8qRt4A7mK7wvZCLEBBJk",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -0.22,
        "cancel_transaction_id": null,
        "date": "2025-10-27",
        "fees": 5,
        "investment_transaction_id": "1QoXlZbRL5t5y3NxBgnEuwj1qpaDWGupE99bq",
        "iso_currency_code": "USD",
        "name": "SELL Cambiar International Equity Institutional",
        "price": 25,
        "quantity": -0.008902867462305952,
        "security_id": "MD9eKXeplrt5yKRlzLqXiavwb6wrdxUb3wdnM",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 1.1,
        "cancel_transaction_id": null,
        "date": "2025-10-26",
        "fees": 7.99,
        "investment_transaction_id": "MJaW7qp8R6hVvdX8PJxQtExDBqm6pRULGXXbL",
        "iso_currency_code": "USD",
        "name": "BUY Achillion Pharmaceuticals Inc.",
        "price": 2.16,
        "quantity": 0.520877874205698,
        "security_id": "KDwjlXj1Rqt58dVvmzRguxJybmyQL8FgeWWAy",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": 46.32,
        "cancel_transaction_id": null,
        "date": "2025-10-25",
        "fees": 5,
        "investment_transaction_id": "1QoXlZbRL5t5y3NxBgnEuwj1qpaDWGupE9PgE",
        "iso_currency_code": "USD",
        "name": "BUY NFLX DERIVATIVE",
        "price": 0.01,
        "quantity": 4211.152345617756,
        "security_id": "8E4L9XLl6MudjEpwPAAgivmdZRdBPJuvMPlPb",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": -1200,
        "cancel_transaction_id": null,
        "date": "2025-10-25",
        "fees": 0,
        "investment_transaction_id": "LJdEVlLkQ6hxWa67Pgvzhx89VNEDKMikd6Wbz",
        "iso_currency_code": "USD",
        "name": "INVBANKTRAN DEP CO CONTRIB CURRENT YR EMPLOYER CU CO CONTR CURRENT YR EMPLOYER CUR YR",
        "price": 1,
        "quantity": -1200,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "contribution",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -1500,
        "cancel_transaction_id": null,
        "date": "2025-10-25",
        "fees": 0,
        "investment_transaction_id": "Zaolq7v4p6ulDrZB3yM6iZLXQKWNzAte9aang",
        "iso_currency_code": "USD",
        "name": "EMPLOYER PAYROLL CONTRIBUTION",
        "price": 1,
        "quantity": -1500,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "contribution",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": -2066.58,
        "cancel_transaction_id": null,
        "date": "2025-10-24",
        "fees": 0,
        "investment_transaction_id": "MJaW7qp8R6hVvdX8PJxQtExDBqm6pRULGXRBk",
        "iso_currency_code": "USD",
        "name": "SELL iShares Inc MSCI Brazil",
        "price": 41.62,
        "quantity": -49.02909689729298,
        "security_id": "abJamDazkgfvBkVGgnnLUWXoxnomp5up8llg4",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -14961.99,
        "cancel_transaction_id": null,
        "date": "2025-10-24",
        "fees": 0,
        "investment_transaction_id": "QljbJBEq76sB4b6VNQyRiyobLPJKxniwRPPrk",
        "iso_currency_code": "USD",
        "name": "SELL Southside Bancshares Inc.",
        "price": 34.12,
        "quantity": -430.80867509953123,
        "security_id": "eW4jmnjd6AtjxXVrjmj6SX1dNEdZp3Cy8RnRQ",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 466.71,
        "cancel_transaction_id": null,
        "date": "2025-10-23",
        "fees": 1.95,
        "investment_transaction_id": "eL9NvEdpy3sNR6DE13KZfo3jeKWE5aCrevvyy",
        "iso_currency_code": "USD",
        "name": "BUY FIDELITY INDEX 1055",
        "price": 13.57,
        "quantity": 33.99208384602773,
        "security_id": "nnmo8doZ4lfKNEDe3mPJipLGkaGw3jfPrpxoN",
        "subtype": "buy",
        "transaction_datetime": "2025-10-22T14:00:00Z",
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -0.1,
        "cancel_transaction_id": null,
        "date": "2025-10-23",
        "fees": 0,
        "investment_transaction_id": "8gnBpKlrvAT76B5DmVa1fyJlQKXRneiWe77vN",
        "iso_currency_code": "USD",
        "name": "INVBANKTRAN DEP INTEREST EARNED INTEREST EARNED",
        "price": 0,
        "quantity": 0,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "interest",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 120.03,
        "cancel_transaction_id": null,
        "date": "2025-10-23",
        "fees": 0,
        "investment_transaction_id": "EJqM9ejQnbhBeEM6zgp1iPBV6gjKWwi4388Zz",
        "iso_currency_code": "USD",
        "name": "BUY BTC",
        "price": 40876.02675,
        "quantity": 0.00293644,
        "security_id": "9EWp9Xpqk1ua6DyXQb89ikMARWA6eyUzAbPMg",
        "subtype": "buy",
        "transaction_datetime": "2025-10-23T05:00:00Z",
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 3,
        "cancel_transaction_id": null,
        "date": "2025-10-21",
        "fees": 0,
        "investment_transaction_id": "7oGzpq6KLmiKLznJGQWDFGrvE7eoBphdrbb4z",
        "iso_currency_code": "USD",
        "name": "ACCOUNT FEE",
        "price": 1,
        "quantity": 3,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "account fee",
        "transaction_datetime": null,
        "type": "fee",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -8.72,
        "cancel_transaction_id": null,
        "date": "2025-10-20",
        "fees": 0,
        "investment_transaction_id": "41EqrL9RpDC13eKvMWqDu4RnoM81v3CJ4pp85",
        "iso_currency_code": "USD",
        "name": "INCOME DIV DIVIDEND RECEIVED",
        "price": 0,
        "quantity": 0,
        "security_id": "eW4jmnjd6AtjxXVrjmj6SX1dNEdZp3Cy8RnRQ",
        "subtype": "dividend",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 948.08,
        "cancel_transaction_id": null,
        "date": "2025-10-20",
        "fees": 0,
        "investment_transaction_id": "jvDQbEjWkNsQarnWVMJwukE31wzBAbt6lKKoj",
        "iso_currency_code": "USD",
        "name": "BUY United States Treas Bills 0.000% 10/31/24 B/E Dtd 11/02/23 N/C",
        "price": 94.808,
        "quantity": 10,
        "security_id": "QDQ13y1Ezxt51QbDb6A8cjk9EK978our9NaAM",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -1289.01,
        "cancel_transaction_id": null,
        "date": "2025-10-19",
        "fees": 7.99,
        "investment_transaction_id": "d1y4wExLNBC4XN9BD6qZCkMa7g6noetJryyob",
        "iso_currency_code": "USD",
        "name": "SELL Matthews Pacific Tiger Fund Insti Class",
        "price": 27.53,
        "quantity": -47.74104242992852,
        "security_id": "JDdP7XPMklt5vwPmDN45t3KAoWAPmjtpaW7DP",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -203,
        "cancel_transaction_id": null,
        "date": "2025-10-19",
        "fees": 3.99,
        "investment_transaction_id": "aQnxepzZPKtxrPgGyNj6h35bgNvnDEFZV66pa",
        "iso_currency_code": "USD",
        "name": "SELL Trp Equity Income",
        "price": 20.3,
        "quantity": -10,
        "security_id": "lngLy3Le7vflLnAzKqwZs19l6bl8P5H1jG9Zz",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 7.7,
        "cancel_transaction_id": null,
        "date": "2025-10-18",
        "fees": 7.99,
        "investment_transaction_id": "xvNbrlAjRysban7D3qA8u53QvXEV6js6LMMm1",
        "iso_currency_code": "USD",
        "name": "BUY DoubleLine Total Return Bond Fund",
        "price": 10.42,
        "quantity": 0.7388014749727547,
        "security_id": "NDVQrXQoqzt5v3bAe8qRt4A7mK7wvZCLEBBJk",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -0.22,
        "cancel_transaction_id": null,
        "date": "2025-10-17",
        "fees": 5,
        "investment_transaction_id": "3M8lK1yRLoC5KzqVyEWAua4dRnoMVKiZ5ggGp",
        "iso_currency_code": "USD",
        "name": "SELL Cambiar International Equity Institutional",
        "price": 25,
        "quantity": -0.008902867462305952,
        "security_id": "MD9eKXeplrt5yKRlzLqXiavwb6wrdxUb3wdnM",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 1.1,
        "cancel_transaction_id": null,
        "date": "2025-10-16",
        "fees": 7.99,
        "investment_transaction_id": "BJVeRP4jvAh9mvbglZ5nfjJwQa4KEru4VvvqK",
        "iso_currency_code": "USD",
        "name": "BUY Achillion Pharmaceuticals Inc.",
        "price": 2.16,
        "quantity": 0.520877874205698,
        "security_id": "KDwjlXj1Rqt58dVvmzRguxJybmyQL8FgeWWAy",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": 46.32,
        "cancel_transaction_id": null,
        "date": "2025-10-15",
        "fees": 5,
        "investment_transaction_id": "QljbJBEq76sB4b6VNQyRiyobLPJKxniwRPlxZ",
        "iso_currency_code": "USD",
        "name": "BUY NFLX DERIVATIVE",
        "price": 0.01,
        "quantity": 4211.152345617756,
        "security_id": "8E4L9XLl6MudjEpwPAAgivmdZRdBPJuvMPlPb",
        "subtype": "buy",
        "transaction_datetime": null,
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": -1200,
        "cancel_transaction_id": null,
        "date": "2025-10-15",
        "fees": 0,
        "investment_transaction_id": "Zaolq7v4p6ulDrZB3yM6iZLXQKWNzAte9a15x",
        "iso_currency_code": "USD",
        "name": "INVBANKTRAN DEP CO CONTRIB CURRENT YR EMPLOYER CU CO CONTR CURRENT YR EMPLOYER CUR YR",
        "price": 1,
        "quantity": -1200,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "contribution",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -1500,
        "cancel_transaction_id": null,
        "date": "2025-10-15",
        "fees": 0,
        "investment_transaction_id": "zvjymKkeAVsBWj56RD4eim5oDZ8kjNsl6ddDG",
        "iso_currency_code": "USD",
        "name": "EMPLOYER PAYROLL CONTRIBUTION",
        "price": 1,
        "quantity": -1500,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "contribution",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "amount": -2066.58,
        "cancel_transaction_id": null,
        "date": "2025-10-14",
        "fees": 0,
        "investment_transaction_id": "eL9NvEdpy3sNR6DE13KZfo3jeKWE5aCrev3NE",
        "iso_currency_code": "USD",
        "name": "SELL iShares Inc MSCI Brazil",
        "price": 41.62,
        "quantity": -49.02909689729298,
        "security_id": "abJamDazkgfvBkVGgnnLUWXoxnomp5up8llg4",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -14961.99,
        "cancel_transaction_id": null,
        "date": "2025-10-14",
        "fees": 0,
        "investment_transaction_id": "rvB8JEpxK1s8xb6gl9MRFMeqBWl6zLU7NbbLe",
        "iso_currency_code": "USD",
        "name": "SELL Southside Bancshares Inc.",
        "price": 34.12,
        "quantity": -430.80867509953123,
        "security_id": "eW4jmnjd6AtjxXVrjmj6SX1dNEdZp3Cy8RnRQ",
        "subtype": "sell",
        "transaction_datetime": null,
        "type": "sell",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": 466.71,
        "cancel_transaction_id": null,
        "date": "2025-10-13",
        "fees": 1.95,
        "investment_transaction_id": "KJx8nk1oy6hrBboKPkGghz8WXlGmkvuRroogX",
        "iso_currency_code": "USD",
        "name": "BUY FIDELITY INDEX 1055",
        "price": 13.57,
        "quantity": 33.99208384602773,
        "security_id": "nnmo8doZ4lfKNEDe3mPJipLGkaGw3jfPrpxoN",
        "subtype": "buy",
        "transaction_datetime": "2025-10-12T14:00:00Z",
        "type": "buy",
        "unofficial_currency_code": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "amount": -0.1,
        "cancel_transaction_id": null,
        "date": "2025-10-13",
        "fees": 0,
        "investment_transaction_id": "NJ4kRKoEM6h91GJdNBmyfGZ6WyLKpxhyk88Ld",
        "iso_currency_code": "USD",
        "name": "INVBANKTRAN DEP INTEREST EARNED INTEREST EARNED",
        "price": 0,
        "quantity": 0,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "subtype": "interest",
        "transaction_datetime": null,
        "type": "cash",
        "unofficial_currency_code": null
      }
    ]
  },
  "holdings": {
    "count": 13,
    "accounts": 2,
    "securities": 13,
    "sample_holdings": [
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "cost_basis": 1,
        "institution_price": 1,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 0.01,
        "iso_currency_code": "USD",
        "quantity": 0.01,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "unofficial_currency_code": null,
        "vested_quantity": 1,
        "vested_value": 1
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "cost_basis": 1.5,
        "institution_price": 2.11,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 2.11,
        "iso_currency_code": "USD",
        "quantity": 1,
        "security_id": "KDwjlXj1Rqt58dVvmzRguxJybmyQL8FgeWWAy",
        "unofficial_currency_code": null,
        "vested_quantity": null,
        "vested_value": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "cost_basis": 10,
        "institution_price": 10.42,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 20.84,
        "iso_currency_code": "USD",
        "quantity": 2,
        "security_id": "NDVQrXQoqzt5v3bAe8qRt4A7mK7wvZCLEBBJk",
        "unofficial_currency_code": null,
        "vested_quantity": null,
        "vested_value": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "cost_basis": 0.01,
        "institution_price": 0.011,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 110,
        "iso_currency_code": "USD",
        "quantity": 10000,
        "security_id": "8E4L9XLl6MudjEpwPAAgivmdZRdBPJuvMPlPb",
        "unofficial_currency_code": null,
        "vested_quantity": null,
        "vested_value": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "cost_basis": 120.03,
        "institution_price": 39358.09375,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 115.57268,
        "iso_currency_code": "USD",
        "quantity": 0.00293644,
        "security_id": "9EWp9Xpqk1ua6DyXQb89ikMARWA6eyUzAbPMg",
        "unofficial_currency_code": null,
        "vested_quantity": null,
        "vested_value": null
      }
    ],
    "all_holdings": [
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "cost_basis": 1,
        "institution_price": 1,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 0.01,
        "iso_currency_code": "USD",
        "quantity": 0.01,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "unofficial_currency_code": null,
        "vested_quantity": 1,
        "vested_value": 1
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "cost_basis": 1.5,
        "institution_price": 2.11,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 2.11,
        "iso_currency_code": "USD",
        "quantity": 1,
        "security_id": "KDwjlXj1Rqt58dVvmzRguxJybmyQL8FgeWWAy",
        "unofficial_currency_code": null,
        "vested_quantity": null,
        "vested_value": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "cost_basis": 10,
        "institution_price": 10.42,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 20.84,
        "iso_currency_code": "USD",
        "quantity": 2,
        "security_id": "NDVQrXQoqzt5v3bAe8qRt4A7mK7wvZCLEBBJk",
        "unofficial_currency_code": null,
        "vested_quantity": null,
        "vested_value": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "cost_basis": 0.01,
        "institution_price": 0.011,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 110,
        "iso_currency_code": "USD",
        "quantity": 10000,
        "security_id": "8E4L9XLl6MudjEpwPAAgivmdZRdBPJuvMPlPb",
        "unofficial_currency_code": null,
        "vested_quantity": null,
        "vested_value": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "cost_basis": 120.03,
        "institution_price": 39358.09375,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 115.57268,
        "iso_currency_code": "USD",
        "quantity": 0.00293644,
        "security_id": "9EWp9Xpqk1ua6DyXQb89ikMARWA6eyUzAbPMg",
        "unofficial_currency_code": null,
        "vested_quantity": null,
        "vested_value": null
      },
      {
        "account_id": "1QoXlZbRL5t5y3NxBgnEuwj1WjEA7rSpVlwxd",
        "cost_basis": 40,
        "institution_price": 42.15,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 210.75,
        "iso_currency_code": "USD",
        "quantity": 5,
        "security_id": "abJamDazkgfvBkVGgnnLUWXoxnomp5up8llg4",
        "unofficial_currency_code": null,
        "vested_quantity": 7,
        "vested_value": 66
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "cost_basis": 16,
        "institution_price": 20,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 430,
        "iso_currency_code": "USD",
        "quantity": 21.5,
        "security_id": "lngLy3Le7vflLnAzKqwZs19l6bl8P5H1jG9Zz",
        "unofficial_currency_code": null,
        "vested_quantity": null,
        "vested_value": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "cost_basis": 23,
        "institution_price": 27,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 636.309,
        "iso_currency_code": "USD",
        "quantity": 23.567,
        "security_id": "JDdP7XPMklt5vwPmDN45t3KAoWAPmjtpaW7DP",
        "unofficial_currency_code": null,
        "vested_quantity": null,
        "vested_value": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "cost_basis": 948.08,
        "institution_price": 94.808,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 948.08,
        "iso_currency_code": "USD",
        "quantity": 10,
        "security_id": "QDQ13y1Ezxt51QbDb6A8cjk9EK978our9NaAM",
        "unofficial_currency_code": null,
        "vested_quantity": null,
        "vested_value": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "cost_basis": 15,
        "institution_price": 13.73,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 1373.6865,
        "iso_currency_code": "USD",
        "quantity": 100.05,
        "security_id": "nnmo8doZ4lfKNEDe3mPJipLGkaGw3jfPrpxoN",
        "unofficial_currency_code": null,
        "vested_quantity": null,
        "vested_value": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "cost_basis": 22,
        "institution_price": 24.5,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 1855.875,
        "iso_currency_code": "USD",
        "quantity": 75.75,
        "security_id": "MD9eKXeplrt5yKRlzLqXiavwb6wrdxUb3wdnM",
        "unofficial_currency_code": null,
        "vested_quantity": null,
        "vested_value": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "cost_basis": 30,
        "institution_price": 34.73,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 7397.49,
        "iso_currency_code": "USD",
        "quantity": 213,
        "security_id": "eW4jmnjd6AtjxXVrjmj6SX1dNEdZp3Cy8RnRQ",
        "unofficial_currency_code": null,
        "vested_quantity": null,
        "vested_value": null
      },
      {
        "account_id": "LJdEVlLkQ6hxWa67Pgvzhx89K8RazdfkBGJRX",
        "cost_basis": 1,
        "institution_price": 1,
        "institution_price_as_of": "2021-05-25",
        "institution_price_datetime": null,
        "institution_value": 12345.67,
        "iso_currency_code": "USD",
        "quantity": 12345.67,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "unofficial_currency_code": null,
        "vested_quantity": null,
        "vested_value": null
      }
    ],
    "all_securities": [
      {
        "close_price": null,
        "close_price_as_of": null,
        "cusip": null,
        "fixed_income": null,
        "industry": null,
        "institution_id": null,
        "institution_security_id": null,
        "is_cash_equivalent": false,
        "isin": null,
        "iso_currency_code": "USD",
        "market_identifier_code": null,
        "name": "Nflx Feb 01'18 $355 Call",
        "option_contract": null,
        "proxy_security_id": null,
        "sector": null,
        "security_id": "8E4L9XLl6MudjEpwPAAgivmdZRdBPJuvMPlPb",
        "sedol": null,
        "subtype": null,
        "ticker_symbol": "NFLX180201C00355000",
        "type": "derivative",
        "unofficial_currency_code": null,
        "update_datetime": null
      },
      {
        "close_price": null,
        "close_price_as_of": null,
        "cusip": null,
        "fixed_income": null,
        "industry": null,
        "institution_id": null,
        "institution_security_id": null,
        "is_cash_equivalent": true,
        "isin": null,
        "iso_currency_code": "USD",
        "market_identifier_code": null,
        "name": "Bitcoin",
        "option_contract": null,
        "proxy_security_id": null,
        "sector": null,
        "security_id": "9EWp9Xpqk1ua6DyXQb89ikMARWA6eyUzAbPMg",
        "sedol": null,
        "subtype": null,
        "ticker_symbol": "BTC",
        "type": "cryptocurrency",
        "unofficial_currency_code": null,
        "update_datetime": null
      },
      {
        "close_price": null,
        "close_price_as_of": null,
        "cusip": null,
        "fixed_income": null,
        "industry": null,
        "institution_id": null,
        "institution_security_id": null,
        "is_cash_equivalent": false,
        "isin": null,
        "iso_currency_code": "USD",
        "market_identifier_code": null,
        "name": "Matthews Pacific Tiger Fund Insti Class",
        "option_contract": null,
        "proxy_security_id": null,
        "sector": null,
        "security_id": "JDdP7XPMklt5vwPmDN45t3KAoWAPmjtpaW7DP",
        "sedol": null,
        "subtype": null,
        "ticker_symbol": "MIPTX",
        "type": "mutual fund",
        "unofficial_currency_code": null,
        "update_datetime": null
      },
      {
        "close_price": null,
        "close_price_as_of": null,
        "cusip": null,
        "fixed_income": null,
        "industry": null,
        "institution_id": null,
        "institution_security_id": null,
        "is_cash_equivalent": false,
        "isin": null,
        "iso_currency_code": "USD",
        "market_identifier_code": null,
        "name": "Achillion Pharmaceuticals Inc.",
        "option_contract": null,
        "proxy_security_id": null,
        "sector": null,
        "security_id": "KDwjlXj1Rqt58dVvmzRguxJybmyQL8FgeWWAy",
        "sedol": null,
        "subtype": null,
        "ticker_symbol": "ACHN",
        "type": "equity",
        "unofficial_currency_code": null,
        "update_datetime": null
      },
      {
        "close_price": null,
        "close_price_as_of": null,
        "cusip": null,
        "fixed_income": null,
        "industry": null,
        "institution_id": null,
        "institution_security_id": null,
        "is_cash_equivalent": false,
        "isin": null,
        "iso_currency_code": "USD",
        "market_identifier_code": null,
        "name": "Cambiar International Equity Institutional",
        "option_contract": null,
        "proxy_security_id": null,
        "sector": null,
        "security_id": "MD9eKXeplrt5yKRlzLqXiavwb6wrdxUb3wdnM",
        "sedol": null,
        "subtype": null,
        "ticker_symbol": "CAMYX",
        "type": "mutual fund",
        "unofficial_currency_code": null,
        "update_datetime": null
      },
      {
        "close_price": null,
        "close_price_as_of": null,
        "cusip": null,
        "fixed_income": null,
        "industry": null,
        "institution_id": null,
        "institution_security_id": null,
        "is_cash_equivalent": false,
        "isin": null,
        "iso_currency_code": "USD",
        "market_identifier_code": null,
        "name": "DoubleLine Total Return Bond Fund",
        "option_contract": null,
        "proxy_security_id": null,
        "sector": null,
        "security_id": "NDVQrXQoqzt5v3bAe8qRt4A7mK7wvZCLEBBJk",
        "sedol": null,
        "subtype": null,
        "ticker_symbol": "DBLTX",
        "type": "mutual fund",
        "unofficial_currency_code": null,
        "update_datetime": null
      },
      {
        "close_price": null,
        "close_price_as_of": null,
        "cusip": null,
        "fixed_income": null,
        "industry": null,
        "institution_id": null,
        "institution_security_id": null,
        "is_cash_equivalent": false,
        "isin": null,
        "iso_currency_code": "USD",
        "market_identifier_code": null,
        "name": "T. Rowe Price Equity Income",
        "option_contract": null,
        "proxy_security_id": null,
        "sector": null,
        "security_id": "PDRMBVM8r3t5BA9NmJdKfPolGqlg8dtEGB37n",
        "sedol": null,
        "subtype": null,
        "ticker_symbol": "PRFDX",
        "type": "mutual fund",
        "unofficial_currency_code": null,
        "update_datetime": null
      },
      {
        "close_price": null,
        "close_price_as_of": null,
        "cusip": null,
        "fixed_income": null,
        "industry": null,
        "institution_id": null,
        "institution_security_id": null,
        "is_cash_equivalent": false,
        "isin": null,
        "iso_currency_code": "USD",
        "market_identifier_code": null,
        "name": "United States Treas Bills 0.000% 10/31/24 B/E Dtd 11/02/23 N/C",
        "option_contract": null,
        "proxy_security_id": null,
        "sector": null,
        "security_id": "QDQ13y1Ezxt51QbDb6A8cjk9EK978our9NaAM",
        "sedol": null,
        "subtype": null,
        "ticker_symbol": null,
        "type": "fixed income",
        "unofficial_currency_code": null,
        "update_datetime": null
      },
      {
        "close_price": null,
        "close_price_as_of": null,
        "cusip": null,
        "fixed_income": null,
        "industry": null,
        "institution_id": null,
        "institution_security_id": null,
        "is_cash_equivalent": false,
        "isin": null,
        "iso_currency_code": "USD",
        "market_identifier_code": null,
        "name": "iShares Inc MSCI Brazil",
        "option_contract": null,
        "proxy_security_id": null,
        "sector": null,
        "security_id": "abJamDazkgfvBkVGgnnLUWXoxnomp5up8llg4",
        "sedol": null,
        "subtype": null,
        "ticker_symbol": "EWZ",
        "type": "etf",
        "unofficial_currency_code": null,
        "update_datetime": null
      },
      {
        "close_price": null,
        "close_price_as_of": null,
        "cusip": null,
        "fixed_income": null,
        "industry": null,
        "institution_id": null,
        "institution_security_id": null,
        "is_cash_equivalent": true,
        "isin": null,
        "iso_currency_code": "USD",
        "market_identifier_code": null,
        "name": "U S Dollar",
        "option_contract": null,
        "proxy_security_id": null,
        "sector": null,
        "security_id": "d6ePmbPxgWCWmMVv66q9iPV94n91vMtov5Are",
        "sedol": null,
        "subtype": null,
        "ticker_symbol": null,
        "type": "cash",
        "unofficial_currency_code": null,
        "update_datetime": null
      },
      {
        "close_price": null,
        "close_price_as_of": null,
        "cusip": null,
        "fixed_income": null,
        "industry": null,
        "institution_id": null,
        "institution_security_id": null,
        "is_cash_equivalent": false,
        "isin": null,
        "iso_currency_code": "USD",
        "market_identifier_code": null,
        "name": "Southside Bancshares Inc.",
        "option_contract": null,
        "proxy_security_id": null,
        "sector": null,
        "security_id": "eW4jmnjd6AtjxXVrjmj6SX1dNEdZp3Cy8RnRQ",
        "sedol": null,
        "subtype": null,
        "ticker_symbol": "SBSI",
        "type": "equity",
        "unofficial_currency_code": null,
        "update_datetime": null
      },
      {
        "close_price": null,
        "close_price_as_of": null,
        "cusip": null,
        "fixed_income": null,
        "industry": null,
        "institution_id": null,
        "institution_security_id": null,
        "is_cash_equivalent": false,
        "isin": null,
        "iso_currency_code": "USD",
        "market_identifier_code": null,
        "name": "Trp Equity Income",
        "option_contract": null,
        "proxy_security_id": "PDRMBVM8r3t5BA9NmJdKfPolGqlg8dtEGB37n",
        "sector": null,
        "security_id": "lngLy3Le7vflLnAzKqwZs19l6bl8P5H1jG9Zz",
        "sedol": null,
        "subtype": null,
        "ticker_symbol": null,
        "type": "mutual fund",
        "unofficial_currency_code": null,
        "update_datetime": null
      },
      {
        "close_price": null,
        "close_price_as_of": null,
        "cusip": null,
        "fixed_income": null,
        "industry": null,
        "institution_id": "ins_109508",
        "institution_security_id": "NHX105509",
        "is_cash_equivalent": false,
        "isin": null,
        "iso_currency_code": "USD",
        "market_identifier_code": null,
        "name": "NH PORTFOLIO 1055 (FIDELITY INDEX)",
        "option_contract": null,
        "proxy_security_id": null,
        "sector": null,
        "security_id": "nnmo8doZ4lfKNEDe3mPJipLGkaGw3jfPrpxoN",
        "sedol": null,
        "subtype": null,
        "ticker_symbol": "NHX105509",
        "type": "etf",
        "unofficial_currency_code": null,
        "update_datetime": null
      }
    ]
  }
}